{
  "name": "LibProxy",
  "version": "1",
  "icons": {"128": "icon128.png" },
  "description": "Automatically loads Publishers pages through Warwick Library Proxy",
  "author": "Keir Lawson",
  "homepage_url": "http://keir-l.github.io",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "LibProxy"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}
