{
  "name": "LibProxy",
  "version": "1",
  "manifest_version": 2,
  "icons": {"128": "icon128.png" },
  "description": "Automatically loads Publishers pages through Warwick Library Proxy",
  "author": "Keir Lawson",
  "homepage_url": "http://keir-l.github.io",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "LibProxy"
  },
  "permissions": [
    "journals.sagepub.com", "cambridge.org", "tandfonline.com", "jstor.org", "heinonline.org", "academic.oup.com",
    "activeTab"
  ]
}
